UISP_USER=""
UISP_PASSWORD=""

IP_RANGES_SHEET_ID=""
GCP_SERVICE_ACCOUNT_EMAIL=""
GCP_SERVICE_ACCOUNT_PRIVATE_KEY=""

ROUTEROS_SSH_USER=""
ROUTEROS_SSH_PASSWORD=""

SECURE_CONTENT_PSK=""
SECURE_CONTENT_TOKEN="DEV_TOKEN_CHANGE_ME_IN_PROD"

NEXT_PUBLIC_GIT_COMMIT_SHA="xxxxxxx-development-mode"